[gd_scene load_steps=7 format=3 uid="uid://bvvlpixdknwrv"]

[ext_resource type="PackedScene" uid="uid://bk7vxhkbebhl4" path="res://scenes/server_section.tscn" id="1_1oi7n"]
[ext_resource type="Script" path="res://scripts/CommunityServerSection.gd" id="2_6q5fv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ffc8"]
bg_color = Color(0.103993, 0.154545, 0.288691, 1)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujrfi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sjla"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ls0x7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.223529, 0.4, 1)

[node name="TitlePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ffc8")

[node name="Title" type="Label" parent="TitlePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.572549, 0.698039, 0.901961, 1)
theme_override_font_sizes/font_size = 30
text = "SCREEPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ServerSection" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 79.0
offset_right = -13.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ujrfi")

[node name="ServerSections" type="HBoxContainer" parent="ServerSection"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_top = -0.5
offset_bottom = -0.0490112
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ServerSection" parent="ServerSection/ServerSections" instance=ExtResource("1_1oi7n")]
layout_mode = 2
size_flags_horizontal = 3
section_title = "Official Servers"
is_official = true

[node name="VSeparator" type="VSeparator" parent="ServerSection/ServerSections"]
layout_mode = 2

[node name="CommunityServerSection" parent="ServerSection/ServerSections" instance=ExtResource("1_1oi7n")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_6q5fv")
section_title = "Community Servers"

[node name="VSeparator2" type="VSeparator" parent="ServerSection/ServerSections"]
layout_mode = 2

[node name="PrivateServerSection" type="Panel" parent="ServerSection/ServerSections"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7sjla")

[node name="VBoxContainer" type="VBoxContainer" parent="ServerSection/ServerSections/PrivateServerSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SectionTitle" type="Label" parent="ServerSection/ServerSections/PrivateServerSection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Private Servers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ServerScroll" type="ScrollContainer" parent="ServerSection/ServerSections/PrivateServerSection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ServerList" type="VBoxContainer" parent="ServerSection/ServerSections/PrivateServerSection/VBoxContainer/ServerScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Padding" type="Panel" parent="ServerSection/ServerSections/PrivateServerSection/VBoxContainer/ServerScroll/ServerList"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ls0x7")
