[gd_scene load_steps=3 format=3 uid="uid://cbxwhexemgvib"]

[ext_resource type="Script" path="res://scripts/ServerSelectionMenu.gd" id="1_xpyn7"]
[ext_resource type="PackedScene" uid="uid://bk7vxhkbebhl4" path="res://scenes/server_section.tscn" id="2_e0srx"]

[node name="ServerSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xpyn7")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.302836, 0.40508, 1, 1)

[node name="TitlePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.044
offset_bottom = 0.479996
grow_horizontal = 2

[node name="Title" type="Label" parent="TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "SCREEPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sections" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.047
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.24
offset_right = -6.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Sections"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="OfficialServerSection" parent="Sections/HBoxContainer" instance=ExtResource("2_e0srx")]
layout_mode = 2
size_flags_horizontal = 3
section_title = "Official Servers"

[node name="CommunityServerSection" parent="Sections/HBoxContainer" instance=ExtResource("2_e0srx")]
layout_mode = 2
size_flags_horizontal = 3
section_title = "Community Servers"

[node name="PrivateServerSection" parent="Sections/HBoxContainer" instance=ExtResource("2_e0srx")]
layout_mode = 2
size_flags_horizontal = 3
section_title = "Private Servers"
