[gd_scene load_steps=2 format=3 uid="uid://pa804l2lcf1x"]

[ext_resource type="Script" path="res://scripts/SwipeDetection.gd" id="1_jn5bv"]

[node name="SwipeDetector" type="Node"]
script = ExtResource("1_jn5bv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
